{templateType App\UI\Home\HomeTemplate}
{block title}IM reservation{/block}
{block content}
<h3>Filter:</h3>
{control filterForm}
<hr>
<h3>Reservations for meeting room {$room->name} on {$date|date:'j. n. Y'}:</h3>
<ul>
{foreach $reservations as $reservation}
    <li>
        {$reservation->start|date:'j.n.Y H:i'} - {$reservation->stop|date:'H:i'}

        <a n:if="$user->id === $reservation->user->id" n:href="Home:delete $reservation->id">Delete</a>
    </li>
{/foreach}
</ul>
<hr>
<h3>New {$room->name} meeting room reservation on {$date|date:'j. n. Y'} </h3>
{control reservationForm}
<hr>
<a n:href="Login:logout">Logout</a>

<script type="application/javascript">
    document.querySelectorAll('select[data-dependent]').forEach(function (main) {
        main.addEventListener('change', function () {
            let dependent = main.form[main.dataset.dependent];
            let url = main.dataset.url;
            fetch(url.replace(encodeURIComponent('#'), encodeURIComponent(main.value)))
                .then(response => response.json())
                .then(data => updateSelectbox(dependent, data));
        });
    });

    function updateSelectbox(select, items)
    {
        select.innerHTML = '';
        for (var id in items) {
            var el = document.createElement('option');
            el.setAttribute('value', id);
            el.innerText = items[id];
            select.appendChild(el);
        }
    }
</script>
