application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\UI\*\**Presenter

session:
    expiration: 14 days
    debugger: true
    cookieSamesite: Lax

dbal:
	driver: mysqli
	host: %db.host%
	database: %db.db%
	username: %db.user%
	password: %db.password%
	simpleStorageTz: auto-offset
	connectionTz: auto-offset
	profiler:
		run: true
		explain: true

latte:
	strictTypes: yes
	strictParsing: yes

di:
	export:
		parameters: no
		tags: no

console:
	name: im-reservation
	version: '1.0'
	catchExceptions: true
	autoExit: true

migrations:
	dir: %appDir%/../migrations
	driver: mysql
	dbal: nextras
	withDummyData: %debugMode%

nextras.orm:
	model: App\Model\Orm
